# takeHomeAssignment

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/arnold/takehome/: UITestSuite.java
app/src/androidTest/java/com/example/arnold/takehome/testingUtils/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arnold/takehome/models/: repoModel.java  userModel.java
app/src/main/java/com/example/arnold/takehome/services/: gitHubService.java  githubImplementation.java
app/src/main/java/com/example/arnold/takehome/utils/: animationHelper.java
app/src/main/java/com/example/arnold/takehome/utils/IdlingResource/: MessageDelayer.java  SimpleIdlingResource.java
app/src/main/java/com/example/arnold/takehome/viewModels/: listViewModel.java  userViewModel.java
app/src/main/java/com/example/arnold/takehome/views/UI/: MainActivity.java  RepoListFragment.java
app/src/main/java/com/example/arnold/takehome/views/adapter/: repoAdapter.java
app/src/main/java/com/example/arnold/takehome/views/callback/: repoClickCallback.java
app/src/main/res/layout/: activity_main.xml  cardviewlayout.xml  fragment_repo_list.xml  repo_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arnold/takehome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
